<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="4dp"
        android:background="#E5E5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="1200dp"
            android:outlineProvider="bounds"
            android:padding="30dp">

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/v_building"
                android:layout_width="162dp"
                android:layout_height="65dp"
                android:contentDescription="@string/V_Building"
                android:onClick="onBuildingClick"
                android:padding="15dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="V Building"
                app:layout_constraintBottom_toTopOf="@+id/CA_building"
                app:layout_constraintEnd_toEndOf="@+id/CA_building"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintStart_toEndOf="@+id/r_building"
                app:layout_constraintTop_toBottomOf="@+id/c_building"
                app:layout_constraintVertical_bias="0.444"
                app:rotation="0"
                app:textColor="#000000"
                app:textSize="70" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/r_building"
                android:layout_width="122dp"
                android:layout_height="58dp"
                android:layout_marginTop="176dp"
                android:contentDescription="@string/R_Building"
                android:onClick="onBuildingClick"
                android:padding="20dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/R_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.367"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="45" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/c_building"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="96dp"
                android:contentDescription="@string/C_Building"
                android:onClick="onBuildingClick"
                android:paddingLeft="10dp"
                android:paddingTop="70dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/C_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.61"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/CA_building"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="256dp"
                android:contentDescription="@string/CA"
                android:onClick="onBuildingClick"
                android:padding="35dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/CA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.629"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="45" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/GM_building"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="356dp"
                android:contentDescription="@string/GM_Building"
                android:onClick="onBuildingClick"
                android:padding="30dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/GM_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.645"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="45" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/D_building"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/D_Building"
                android:onClick="onBuildingClick"
                android:padding="25dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/D_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="50" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/E_building"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/E_Building"
                android:onClick="onBuildingClick"
                android:padding="20dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/E_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.724"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/Library_building"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="36dp"
                android:contentDescription="@string/Shatford_Library"
                android:onClick="onBuildingClick"
                android:padding="15dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/Shatford_Library"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.884"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/Lot7_building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/Lot7"
                android:onClick="onBuildingClick"
                android:padding="35dp"
                app:buildingColor="#FFE800"
                app:buildingName="@string/Lot7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/ConstructionArea_building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="132dp"
                android:contentDescription="@string/Construction_Area"
                android:onClick="onBuildingClick"
                android:padding="35dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/Construction_Area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/Lot5_building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="248dp"
                android:contentDescription="@string/Lot5"
                android:onClick="onBuildingClick"
                android:padding="40dp"
                app:buildingColor="#FFE800"
                app:buildingName="@string/Lot5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/SV_building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="364dp"
                android:contentDescription="@string/Sci_Vil"
                android:onClick="onBuildingClick"
                android:padding="37dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/Sci_Vil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.972"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="65" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/A_building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="340dp"
                android:contentDescription="@string/A_Building"
                android:onClick="onBuildingClick"
                android:padding="20dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/A_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.795"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/FC_building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="384dp"
                android:contentDescription="@string/FC_Building"
                android:onClick="onBuildingClick"
                android:padding="20dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/FC_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="35" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/FB_building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="384dp"
                android:contentDescription="@string/FB_Building"
                android:onClick="onBuildingClick"
                android:padding="20dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/FB_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="40" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/FS_building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="372dp"
                android:contentDescription="@string/FS_Building"
                android:onClick="onBuildingClick"
                android:paddingTop="50dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/FS_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.336"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/Lot4_building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="356dp"
                android:contentDescription="@string/Lot4"
                android:onClick="onBuildingClick"
                android:paddingTop="60dp"
                android:paddingRight="20dp"
                app:buildingColor="#FFE800"
                app:buildingName="@string/Lot4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.245"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/Lot3"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="344dp"
                android:contentDescription="@string/Lot3"
                android:onClick="onBuildingClick"
                android:padding="40dp"
                app:buildingColor="#FFE800"
                app:buildingName="@string/Lot3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/W_building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="264dp"
                android:contentDescription="@string/W_Building"
                android:onClick="onBuildingClick"
                android:padding="25dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/W_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.207"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/Bookstore_building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="176dp"
                android:contentDescription="@string/Bookstore"
                android:onClick="onBuildingClick"
                android:padding="18dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/Bookstore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.202"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/Aquatic"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="304dp"
                android:contentDescription="@string/Aquatic"
                android:onClick="onClick"
                android:padding="25dp"
                app:buildingColor="#6BD4F3"
                app:buildingName="@string/Aquatic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="40" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/Z_Building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="236dp"
                android:contentDescription="@string/Z_Building"
                android:onClick="onBuildingClick"
                android:padding="16dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/Z_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="45" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/G_Building"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginTop="124dp"
                android:contentDescription="@string/G_Building"
                android:onClick="onBuildingClick"
                android:padding="16dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/G_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.398"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/Lot1"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/Lot1"
                android:onClick="onBuildingClick"
                android:padding="45dp"
                app:buildingColor="#FFE800"
                app:buildingName="@string/Lot1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/Garden"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:contentDescription="@string/Garden"
                android:onClick="onClick"
                android:padding="50dp"
                app:buildingColor="#ACD55A "
                app:buildingName="@string/Garden"
                app:layout_constraintBottom_toTopOf="@+id/c_building"
                app:layout_constraintEnd_toStartOf="@+id/E_building"
                app:layout_constraintHorizontal_bias="0.869"
                app:layout_constraintStart_toEndOf="@+id/D_building"
                app:layout_constraintTop_toTopOf="@+id/Mirror_Pool"
                app:layout_constraintVertical_bias="0.677"
                app:textColor="#000000"
                app:textSize="40" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/Mirror_Pool"
                android:layout_width="91dp"
                android:layout_height="65dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/Mirror_Pool"
                android:onClick="onClick"
                android:padding="35dp"
                app:buildingColor="#6BD4F3"
                app:buildingName="@string/Mirror_Pool"
                app:layout_constraintBottom_toTopOf="@+id/c_building"
                app:layout_constraintEnd_toStartOf="@+id/E_building"
                app:layout_constraintHorizontal_bias="0.772"
                app:layout_constraintStart_toEndOf="@+id/D_building"
                app:textColor="#000000"
                app:textSize="40" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/CC_Building"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/CC_Building"
                android:onClick="onBuildingClick"
                android:padding="17dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/CC_Building"
                app:layout_constraintStart_toEndOf="@+id/Lot1"
                app:layout_constraintTop_toBottomOf="@+id/L_building"
                app:textColor="#000000"
                app:textSize="60" />

            <com.example.cs003b_finalproject.BuildingView
                android:id="@+id/L_building"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/L_Building"
                android:onClick="onBuildingClick"
                android:padding="20dp"
                app:buildingColor="#7B7A7D"
                app:buildingName="@string/L_Building"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.322"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="#000000"
                app:textSize="60" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/calculateShortestPathBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCalculateBtnClick"
        android:text="@string/CalculateShortestPath"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/selectedDestinationTxt"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/selectedDestinationTxt"
        app:layout_constraintTop_toBottomOf="@+id/selectedDestinationTxt"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/selectedSourceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/SelectedSource"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/selectedDestinationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/SelectedDestination"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/selectedSourceTxt"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/selectedSourceTxt"
        app:layout_constraintTop_toBottomOf="@+id/selectedSourceTxt" />

    <TextView
        android:id="@+id/buildingListDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/BuildingListDescription"
        android:textSize="15sp"
        android:contentDescription="@string/BuildingListDescription"
        app:layout_constraintEnd_toEndOf="@+id/calculateShortestPathBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateShortestPathBtn" />

    <ScrollView
        android:id="@+id/scrollViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/calculateShortestPathBtn"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.173">


        <LinearLayout
            android:id="@+id/buildingListContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>